<!DOCTYPE html>
<html>
	<head>
		<title>Tips &amp; Tricks</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" type="text/css" href="webfonts/ostrich-sans.css" />
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);

			body { font-family: 'Droid Serif'; }
			h1, h2, h3 {
				font-family: 'Ostrich Sans';
				font-weight: 900;
				margin: 22px 0;
			}
			.remark-code, .remark-inline-code { 
				font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
			}
			.fleft {
				float: left;
				margin-right: 10px;
			}
			.fright {
				float: right;
				width: 375px;
			}
			.w10 img {
				width: 10%;
			}
			.w20 img {
				width: 20%;
			}
			.w30 img {
				width: 30%;
			}
			.w40 img {
				width: 40%;
			}
			.w50 img {
				width: 50%;
			}
			.w60 img {
				width: 60%;
			}
			.w70 img {
				width: 70%;
			}
			.w80 img {
				width: 80%;
			}
			.w90 img {
				width: 90%;
			}
			.vtop {
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<script src="remark.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			var slideshow = remark.create({
				sourceUrl: "presentation.md",
				ratio: "16:9",
				highlightLanguage: "php",
				highlightStyle: "tomorrow-night-eighties",
				countIncrementalSlides: false
			});
		</script>
	</body>
</html>